# PersonWeb

./: .gitignore  build.gradle
src/main/java/com/ahuo/bean/: BaseBean.java  SubmitBean.java  UserBean.java  test.java
src/main/java/com/ahuo/core/: Dictionary.java
src/main/java/com/ahuo/core/config/: WebConfig.java
src/main/java/com/ahuo/dao/: UserDao.java
src/main/java/com/ahuo/servlet/: LoginServlet.java  RegisterServlet.java
src/main/java/com/ahuo/socket/: Hell.kt  TestClient.java  TestServer.java  aaa.kt  hongyang.kt  test.java  test.kt
src/main/java/com/ahuo/utlis/: JDBCUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: login.html  register.html
src/main/webapp/jsp/: login.jsp  register.jsp
