group 'com.ahuo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //导入本地的依赖包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
    /*runtime("mysql:mysql-connector-java")*/
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile files('libs/Tool.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    /*compile 'com.github.wanhuo6:FireLibrary:v1.0'*/
}
buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
